# Gallery_test_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallerytesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerytesttask/: Extension.kt
app/src/main/java/com/example/gallerytesttask/adapter/: GridAdapter.kt  ImageAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/gallerytesttask/adapter/viewpager/: ViewPagerGalleryAdapter.kt
app/src/main/java/com/example/gallerytesttask/base/: App.kt
app/src/main/java/com/example/gallerytesttask/model/: EnumItem.kt  GalleryItem.kt
app/src/main/java/com/example/gallerytesttask/ui/: GalleryActivity.kt  MainActivity.kt
app/src/main/java/com/example/gallerytesttask/ui/activity/: DetailActivity.kt  GalleryActivity.kt  MainActivity.kt
app/src/main/java/com/example/gallerytesttask/ui/fragment/: ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/example/gallerytesttask/viewmodel/: DetailViewModel.kt  ImageFragmentViewModel.kt  MainViewModel.kt  VideoFragmentViewModel.kt
app/src/main/res/drawable/: back_arrow.xml  burger.xml  group_premium.xml  iv_delete.xml  iv_save.xml  iv_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_gallery.xml  activity_main.xml  dialog_layout.xml  fragment_image.xml  fragment_video.xml  grid_item.xml  item_recycler_blue.xml  item_recycler_green.xml  nav_header.xml
app/src/main/res/menu/: nav_header_menu.xml  premium_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/example/gallerytesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
