<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/group_premium"
        android:id="@+id/premium_item"
        app:showAsAction="ifRoom"
        android:title="" />
</menu>